[pytest]
strict = true
testpaths = test

[tox]
envlist = clean, lint, py{36,37,38}-testenv, coverage-report
isolated_build = true


[tox:.package]
basepython = python3

[gh-actions]
python =
    3.6: py36
    3.7: py37, lint, coverage-report
    3.8: py38


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
skip_install = true
deps = pytest
       poetry
commands =
    poetry install
    pytest --cov --cov-append --cov-report=term-missing

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    ; coverage combine
    coverage report


[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase


[flake8]
exclude = .tox
show-source = true
enable-extensions=G
application-import-names = structlog_to_seq
max-line-length = 88
extend-ignore = E203
