[pytest]
strict = true
testpaths = tests

[tox]
envlist = testenv, coverage-report
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = coverage[toml]
       pytest
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report